
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni&display=swap');
:root {

  --primary-color: #8B0D32   ;
  --secondary-color: #73683B ;
  --accent1-color: #13262F;
  --accent2-color: #D5DFE5;

  --heading-font: "Libre Bodoni";
  --paragraph-font: "Open sans";


  --headline-color-on-white: #396E94;   
  --headline-color-on-color: white; 
  --paragraph-color-on-white: #396E94; 
  --paragraph-background-color: #396E94  ;
  --nav-link-color: white;
  --nav-background-color: #73683B;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}

body {

  font-size: 18px;
  text-align: center;
}

main{
  max-width: 1200px;
  margin: 0 auto;
}

p{
  font-size: 25px;
}

img {
  display: block;
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}

h4{
    font-size: 30px;
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--nav-background-color);
  background-color: var(--paragraph-background-color);
}
h1, header, h2 {
  color: white;
}

header hr{
  background-color: white;
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
  font-size: 30px;
}
.colors th {
  background-color: #999;
}

.colors td{
  width: 25%;
  height: 5em;
}

.primary {
  background-color: var(--primary-color);
  color: white;
}
.secondary {
  background-color: var(--secondary-color);
  color: white;
}
.accent1 {
  background-color: var(--accent1-color);
  color: white;
}
.accent2{
  background-color: var(--accent2-color);

}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

.title_typography{
  color: #8B0D32;
  font-size: 40px;
}

#typography{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4,1fr);
  background-color: rgba(159, 153, 153, 0.235);
  grid-gap: 10px;
  height: 800px;
}

#typography h5:nth-of-type(1){
  font-size: 40px;
  color: #8B0D32;
}

#typography h5:nth-of-type(2){
  font-size: 30px;
  color: #73683B;
  margin: auto;
}

#typography h5:nth-of-type(3){
  font-size: 20px;
  color: #13262F;
  margin: auto;
}

#typography h5:nth-of-type(4){
  font-size: 25px;
  margin: auto;
  color: #13262F;
}

 


#typography h3, h4 {
  text-align: center;
  margin: auto;
  color: #000;
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;
  background-color: #396E94;
}
nav a {
  padding: 25px;
  min-width: 120px;
  text-decoration: none;
}
nav ul{
  margin-top: 10px;
}

nav a:link, nav a:visited {
  color: var(--nav-link-color);
}

nav a:hover {
border: 1px solid rgba(255, 255, 255, 0.183);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

#flex_nav{
  display: flex;
  width: 100%;
  font-size: 40px;
  flex-flow: row wrap;
  list-style-type: none;
  
  justify-content: space-around;
}


/* ----------------------- Target audience -------------------------------- */

#scenarios{
  padding-bottom: 100px;
}

#personas_grid{
  display: grid;
  grid-template-columns: repeat(3,  1fr);
  grid-template-rows: repeat(5, 1fr);
}

.border_grid img{
  width: 150px;
  padding: 20px;
}

.border_grid h3,h4{
  display: flex;
  justify-content: center;
  margin-top: 20%;
  font-size: 40px;
}

.border_grid h5:nth-of-type(1){
  font-size: 30px;
  color: black;
  margin-top: 18%;
}

.border_grid{
  border: 1px solid black;
}

#scenarios_list{
  font-size: 35px;
  list-style: decimal;
}



footer{
  background-color: #8B2635;
  color: white;
  height: 100%;
  font-size: 40px;
  text-align: center;
  margin-top: 60px;
  }

